<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="author" content="Eli Takamoto">
      <title>Why is the grass sticky...</title>
     <link rel="stylesheet" href="style.css">
  </head>
 
</html>

<body>

<div class="sidenav">
    <a href="index.html">Home Page</a>
  <a href="page2.html">Itoh Fujino</a>
  <a href="page3.html">Cards</a>
</div>

<div class="main">

</div>
   
</body>
</html> 


<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>for the love OF SOUP WHY ARE YOU HERE?
    unless you're here because of soupy's afterdark servrer. Contiun. 
    If not. LEAVE.</p>
  </div>
</div>



<div>
    <p>testing testinhuegfskjldfhiayodsgufhi page 1g</p>
    <p>please work</p>
</div>
